set-option -g default-shell /bin/zsh
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g mouse on
set-option -s set-clipboard off
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on


# bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

# change clipboard app on wsl
if-shell -b '[ $(uname -r | sed -n "s/.*\( *Microsoft *\).*/\1/ip") ]' {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'clip.exe'
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "clip.exe"
}


# use the vim motion keys to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind \\ split-window -h
bind - split-window -v
bind a copy-mode

bind -n C-x set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# theme
set -g status-bg colour24
set -g status-fg colour231

# selection
set -g mode-style 'bg=#e6c446,fg=black'

# change default select behavior to keep selection on mouse release
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi DoubleClick1Pane

# To clear selection on mouse click
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X copy-pipe "clip.exe"\; send-keys -X clear-selection

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Alkindi42/tmux-bitwarden'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
