font_family Iosevka Term Bold
bold_font Iosevka Term
font_size 16.0
disable_ligatures always
remember_window_size  yes
enabled_layouts Grid,Fat,Horizontal
hide_window_decorations yes
clipboard_control write-clipboard write-primary
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# themes (dark|light)
include ~/.dotfiles/.config/kitty/kitty-themes/dark.conf
