background            #cccccc
foreground            #000000
cursor                #4c4c4c
selection_background  #d6d6d6
color0                #000000
color8                #808080
color1                #c82828
color9                #c82828
color2                #708b00
color10               #708b00
# this is super custom yellow collor mapped to tmux selection style
color166                #e9b600
# yellow (dark) for warnings
color3                #ad6a11
color11               #000000
color4                #4170ae
color12               #4170ae
color5                #8958a7
color13               #8958a7
color6                #3d999f
color14               #3d999f
color7                #fffefe
color33               #000000
color15               #fffefe
selection_foreground  #ffffff
