# Allows to select item to copy in clipboard
bitwarden_get_password()
{
    COPY="pbcopy"

     if [ -f ~/.bw_session ]; then
        export BW_SESSION=$(cat $HOME/.bw_session)
    else
        bitwarden_unlock
    fi

    if [[ -z "$1" ]]; then
        logins="$(bw list items)"
        name="$(echo $logins | jq -r '.[].name' | fzf)"
        selected="$(echo $logins | jq -r ".[] | select(.name == \"$name\")")"
        printf '%s' "$(echo $selected | jq -r '.login.password')" | $COPY
        return
    fi

    for item; do
        bw get password $item | $COPY
    done
}
